<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            color: orange;
            font-size: 65px;
            font-family: sans-serif;
            text-decoration:overline;
            line-height:normal;

        }

        ul{
            background-color: blueviolet;
            font-style:italic;
        }
        body{
            font-size: 16px;
        }
        p{
            font-size: 48;
            font-weight: 600;
        }

        li{
            text-align:right;
        }

        .modify{
            background-color: aquamarine;
        }

    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="modify">Qual é a sua cor favorita?</p>
    <ul class="modify">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>